<html>
<head>
    <title>Stand alone tester of the inner view game</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }

        .loaders {
            display: none;
        }

        .loading .loaders {
            display: block;
        }

        .loading img {
            position: absolute;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-top: -19px;
            margin-left: -19px;
        }

        .loading-left {
            left: 25%;
        }

        .loading-right {
            left: 75%;
        }

    </style>
</head>
<body class="loading">
<div class="loaders">
    <img class="loading-left" src="../global/assets/loaders/oval.svg">
    <img class="loading-right" src="../global/assets/loaders/oval.svg">
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="../global/js/soundjs.min.js"></script>
<script src="../global/js/stapes.min.js"></script>

<script src="../global/js/three/three.js"></script>
<script src="../global/js/three/StereoEffect.js"></script>
<script src="../global/js/three/DeviceOrientationControls.js"></script>
<script src="../global/js/three/ColladaLoader2.js"></script>
<script src="../global/js/three/OBJLoader.js"></script>

<script src="../global/js/DesktopControls.js"></script>
<script src="../global/js/screenfull.js"></script>
<script src="../global/js/Timer.js"></script>
<script src="NavPath.js"></script>
<script src="TriggerObject.js"></script>

<script src="GazeControls.js"></script>
<script src="InnerWorld.js"></script>
<script src="InnerView.js"></script>
<script src="InnerGame.js"></script>
<script>

    // To test the inner game
    var DEBUG = true;
    var innerGame = new InnerGame();

</script>
</body>
</html>