<!DOCTYPE html>
<html>
    <head>
        <title>Amazed</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <style>
            body {
                background-color: #000;
                margin: 0;
                padding: 0;
            }

            canvas { 
	            width: 100%; 
	            height: 100%;  
	            margin-bottom: -4px;
	        }

            button {
                font-size: 3em;
            }
            
            video {
	            width: 100%;
	            height: 100%;
	            background: #000;
	            position: fixed;
	            top: 0;
	            left: 0;
	            display: none;
			}

        </style>
    </head>
    <body>

        <div id="app">
	        <video id="introVideo" src="video/intro.mp4" type="video/mp4" onplaying="this.controls=false"></video>
        </div>

        <script src="/vendor/jquery/dist/jquery.min.js"></script>
        <script src="/vendor/three/three.min.js"></script>
        <script src="js/three/StereoEffect.js"></script>
        <script src="js/three/DeviceOrientationControls.js"></script>
        <script src="js/soundjs.min.js"></script>
        <!--<script src="js/three/OrbitControls.js"></script>-->
        <script src="/socket.io/socket.io.js"></script>
		
        <script src="js/ThreeDeeWorld.js"></script>
        <script src="js/DepressedGame.js"></script>
        <script src="js/ManicGame.js"></script>
        <script src="js/PlayerChooser.js"></script>
        <script src="js/Game.js"></script>
    </body>
</html>